@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.fade-in-only.ng-enter {
	animation: 0.5s appear;
}
.fade-in-only.ng-leave {
	animation: 0s disappear;
}
