@import "config.less";

* {
	margin: 0;
}

html, body {
	height: 100%;

	
}


body {
	padding-top: 50px;
}

.wide {
	width:100%;
	height:200px;
	background-size:cover;
}

.container#main-wrapper {
	background-color: rgba(0, 0, 0, 0.03);
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto;
	padding: 3em;
}

.content-section {
	padding-top: 30px;
	padding-bottom: 30px;
}

.footer, .push {
	height: 142px;
}


.logo {
	color:#000;
	font-weight:800;
	font-size:14pt;
	
	padding:25px;
	text-align:center;
}

.line {
	padding-top:20px;
	white-space:no-wrap;
	overflow:hidden;
	text-align:center;
}

.blue-ocean {
	width:100% !important;
	padding-bottom: 20px;
	text-align: center;
	color: #f8f8f8;
	padding-top:200px;
	min-height:300px;
	background: url(../img/ocean.jpg) no-repeat left bottom;
	background-size: cover;

}

.home-header{
	position:relative;
}
.search-bar{
	position:absolute;
	bottom:0;
}

.mySearchResults {
	background-color: @light-grey;
}

#top-level-item {
	.item-text-wrapper {
		height: 50px;
	}
}

a:hover {
	text-decoration: none;
	
}

#top-level-item:hover {
	opacity: 0.8;
}

